{
  "name": "solo-project",
  "version": "1.0.0",
  "description": "FDA Food Recall App",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack serve --open & NODE_ENV=development nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denton Wong",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "express": "^4.12.3",
    "node-fetch": "^2.6.12",
    "pg": "^8.11.1",
    "prop-types": "^15.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "sass": "^1.64.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.45.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.8",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
